Resources:
  NotesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: hospital_map-${opt:stage, 'dev'}
      AttributeDefinitions:
        - AttributeName: senderDeviceId
          AttributeType: S
        - AttributeName: seenDeviceId
          AttributeType: S
      KeySchema:
        - AttributeName: senderDeviceId
          KeyType: HASH
        - AttributeName: seenDeviceId
          KeyType: RANGE
      # Set the capacity to auto-scale
      BillingMode: PAY_PER_REQUEST
